{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "scan",
            "base": "",
            "fields": [
                {
                    "name": "start_key",
                    "type": "uint64"
                },
                {
                    "name": "size",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "test",
            "base": "",
            "fields": [
                {
                    "name": "start_key",
                    "type": "uint64"
                },
                {
                    "name": "size",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "write",
            "base": "",
            "fields": [
                {
                    "name": "start_key",
                    "type": "uint64"
                },
                {
                    "name": "size",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "scan",
            "type": "scan",
            "ricardian_contract": ""
        },
        {
            "name": "test",
            "type": "test",
            "ricardian_contract": ""
        },
        {
            "name": "write",
            "type": "write",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}