#####################
   blocks-dir = blocks
   
    http-server-address = 0.0.0.0:8011
    p2p-listen-endpoint = 0.0.0.0:9011
    p2p-server-address = 127.0.0.1:9011

    signature-provider = EOS514Z9asT9DJbdwwdbh4uEyFM8s9xyVi8jzBHKHL8UZPgznaku9=KEY: 5KBseVrrmnyZ4cLEBVxYiHR47DzvJqupgYGsdgHJarDesdD5WQt

    producer-name = subnodeeos11

    p2p-peer-address = 10.0.10.38:9011
    #eosio

    ######################


    chain-threads = 2
    # Chain validation mode ("full" or "light").
    # In "full" mode all incoming blocks will be fully validated.
    # In "light" mode all incoming blocks headers will be fully validated; transactions in those validated blocks will be trusted
    #  (eosio::chain_plugin)
    validation-mode = full
    chain-state-db-size-mb = 65536
    reversible-blocks-db-size-mb = 1024

    contracts-console = true

    p2p-max-nodes-per-host = 100

    wasm-runtime = wabt
    http-validate-host = false
    verbose-http-errors = true
    abi-serializer-max-time-ms = 2000


    access-control-allow-origin = *
    allowed-connection = any

    max-clients = 150
    connection-cleanup-period = 30
    network-version-match = 0
    sync-fetch-span = 10000
    enable-stale-production = true

    max-transaction-time = 100000000
    pause-on-startup = false
    max-irreversible-block-age = -1
    txn-reference-block-lag = 0


#    mongodb-queue-size = 256
    plugin = eosio::producer_plugin
    plugin = eosio::chain_plugin
    plugin = eosio::chain_api_plugin
    plugin = eosio::history_plugin
    plugin = eosio::history_api_plugin
