    blocks-dir = "/home/eos/ibctprivate/node1/blocks"

    http-server-address = 0.0.0.0:8011
    p2p-listen-endpoint = 0.0.0.0:9011
    p2p-server-address = 211.195.229.80:9011

    chain-state-db-size-mb = 65536
    reversible-blocks-db-size-mb = 1024

    contracts-console = true

    p2p-max-nodes-per-host = 100

    wasm-runtime = wabt
    http-validate-host = false
    verbose-http-errors = true
    abi-serializer-max-time-ms = 2000


    access-control-allow-origin = *
    allowed-connection = any

    max-clients = 150
    connection-cleanup-period = 30
    network-version-match = 0
    sync-fetch-span = 2000
    enable-stale-production = false


    max-implicit-request = 1500
    pause-on-startup = false
    max-irreversible-block-age = -1
    txn-reference-block-lag = 0


    mongodb-queue-size = 256
    plugin = eosio::producer_plugin
    plugin = eosio::chain_plugin
    plugin = eosio::chain_api_plugin
    plugin = eosio::history_plugin
    plugin = eosio::history_api_plugin

     signature-provider = EOS8KdvkTPgvRHfW5zzTx8UsZaHeYycqgxyvC7Q6eHbqK8LijVQro =KEY: 5Jp4CoW2tNQ8TtZeLJoZjtaT7R\
F4oa9NUGPP1Hj6Dp1UnFDoWgp
    producer-name = ryangenesis1

   #77                                                                                                           
    p2p-peer-address = 211.195.229.80:9876